<!DOCTYPE html>
<html>
<head>
	<title> Latihan Membuat Website </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="mywebsite.css">
</head>
<body>
	<div class="container cf">
		<div class="header">
			<h1 class="judul">MyWebsite</h1>
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="hero"></div>
		<div class="content cf">
			<div class="main">
				<h2>Judul Artikel</h2>
				<p class="penulis">ditulis oleh <a href="#">Riandroraul</a> pada 16 januari 2020.</p>


				<p>Dalam buku pengembangan diri yang mewakili generasi ini, seorang bloger superstar menunjukan pada kita bahwa kunci untuk menjadi orang yang lebih kuat, lebih bahagia adalah dengan mengerjakan segala tantangan dengan lebih baik dan berhenti memaksa diri untuk menjadi "positif" disetiap saat. 
				</p>

				<p>Dalam buku pengembangan diri yang mewakili generasi ini, seorang bloger superstar menunjukan pada kita bahwa kunci untuk menjadi orang yang lebih kuat, lebih bahagia adalah dengan mengerjakan segala tantangan dengan lebih baik dan berhenti memaksa diri untuk menjadi "positif" disetiap saat.Dalam buku pengembangan diri yang mewakili generasi ini, seorang bloger superstar menunjukan pada kita bahwa kunci untuk menjadi orang yang lebih kuat, lebih bahagia adalah dengan mengerjakan segala tantangan dengan lebih baik dan berhenti memaksa diri untuk menjadi "positif" disetiap saat.</p>


				<p>Dalam buku pengembangan diri yang mewakili generasi ini, seorang bloger superstar menunjukan pada kita bahwa kunci untuk menjadi orang yang lebih kuat, lebih bahagia adalah dengan mengerjakan segala tantangan dengan lebih baik dan berhenti memaksa diri untuk menjadi "positif" disetiap saat.Dalam buku pengembangan diri yang mewakili generasi ini, seorang bloger superstar menunjukan pada kita bahwa kunci untuk menjadi orang yang lebih kuat, lebih bahagia adalah dengan mengerjakan segala tantangan dengan lebih baik dan berhenti memaksa diri untuk menjadi "positif" disetiap saat.Dalam buku pengembangan diri yang mewakili generasi ini, seorang bloger superstar menunjukan pada kita bahwa kunci untuk menjadi orang yang lebih kuat, lebih bahagia adalah dengan mengerjakan segala tantangan dengan lebih baik dan berhenti memaksa diri untuk menjadi "positif" disetiap saat.</p>
			</div>
			<div class="sidebar">
				<h3>Tentang Penulis</h3>
				<img src="paspoto.jpg">	
				<p>
				<ul>
					<p>
					<li>NAMA	: IGNASIUS RIANDRO RAUL</li>
					<LI>TTL		: Serang, 03 juli 1997 </LI>
					<li></li>
					</p>
				</ul>
			</div>
			
		</div>
		<div class="footer">
			<p class="copy">Copyright 2020. riandroraul. </p>
		</div>
	</div>

</body>
</html>